<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/fragment_init">

    <fragment
        android:id="@+id/fragment_init"
        android:name="principal.app.init"
        android:label="@string/init"
        tools:layout="@layout/fragment_init" />

    <fragment
        android:id="@+id/fragment_favorites"
        android:name="principal.app.favorites"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>